<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <section class="left">
            <img class="menu" src="imagens/menu/menu.png" alt="menu">
            <img src="imagens/menu/youtube 1.png" alt="logo">
        </section>

        <section class="center">
            <input type="text">
            <button>
                <img src="imagens/menu/search.png" alt="lupa">
            </button>
        </section>

        <section class="right">
            <img class="video" src="imagens/menu/video.png" alt="video camera">
            <img class="sininho" src="imagens/menu/bell.png" alt="sininho">
            <img class="perfil" src="imagens/menu/Avatar.png" alt="perfil">
        </section>
    </header>

    <main>

        <section class="esquerdo">
        
            <section>
                <img src="imagens/body/image 2.png" alt="video do canal">
            </section>

            <section class="baixo">

                <section class="nomevideo">
                    <strong>Front-end | Dia 01: Construindo uma Landing Page 
                    no Mundo Invertido com HTML e CSS</strong>
                </section>

                <section class="coisinhas">
                    <section class="canal">
                        <img src="imagens/body/Channel Avatar.png" alt="foto do canal">
                        <section class="nome">
                            <strong>DIO</strong>
                            83,3 mil inscritos
                        </section>
                    </section>
                    
                    <button><p>inscreva-se</p></button>

                    <section class="like">
                        <img src="imagens/body/like.png" alt="like">
                        <section class="escrito2">2 mil</section>
                    </section>
                    
                    <section class="dislike">
                        <img src="imagens/body/dislike.png" alt="dislike">
                        <section class="escrito3">Não gostei</section>
                    </section>
                    
                    <section class="compartilhar">
                        <img src="imagens/body/share-2.png" alt="compartilhar">
                        <section class="escrito4">Compartilhar</section>
                    </section>
                    
                    <section class="baixar">
                        <img src="imagens/body/download.png" alt="download">
                        <section class="escrito5">Download</section>
                    </section>
                    
                </section>

                <section class="visualizacao">
                    <strong>
                        28.418 visualizações  Transmitido ao vivo em 23 ago. de 2022
                    </strong>
                </section>

                <section class="descricao">
                    Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS.
                    Para isso, criaremos uma landing page com a temática da série 
                    Stranger Things, a qual contará com a implementação de um theme 
                    switcher (light e dark) para explorarmos os mistérios do mundo 
                    invertido.
                </section>

            </section>
        
        </section>
        
        <section class="videos">

            <section class="v01">
                <section>
                <img src="imagens/videos/Thumb.png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Geração Tech Unimed - BH - Ciência de Dados
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        2,1 mil visualizações
                        Transmitido há 2 dias
                    </section>
                </section>
            </section>
            
            <section class="v01">
                <section>
                <img src="imagens/videos/image 12.png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Scrum Talks
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        1,6 mil visualizações
                        Transmitido há 3 dias
                    </section>
                </section>
            </section>

            <section class="v01">
                <section>
                <img src="imagens/videos/image 13.png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Machine Learning Avançado - Fast Track
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        1,7 mil visualizações
                        Transmitido há 4 dias
                    </section>
                </section>
            </section>

            <section class="v01">
                <section>
                <img src="imagens/videos/image 14.png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Global Skills #2 - Project Planning
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        971 visualizações
                        Transmitido há 5 dias
                    </section>
                </section>
            </section>
            
            <section class="v01">
                <section>
                <img src="imagens/videos/image 15.png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Como aprender a programar Python do ZERO
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        711 visualizações
                        Transmitido há 6 dias
                    </section>
                </section>
            </section>
            
            <section class="v01">
                <section>
                <img src="imagens/videos/Thumb (1).png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Geração Tech Unimed - BH - Ciência de Dados
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        2,1 mil visualizações
                        Transmitido há 2 dias
                    </section>
                </section>
            </section>

            <section class="v01">
                <section>
                <img src="imagens/videos/image 12 (1).png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Scrum Talks
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        1,6 mil visualizações
                        Transmitido há 3 dias
                    </section>
                </section>
            </section>
            
            <section class="v01">
                <section>
                <img src="imagens/videos/image 13 (1).png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Machine Learning Avançado - Fast Track
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        1,7 mil visualizações
                        Transmitido há 4 dias
                    </section>
                </section>
            </section>
            
            <section class="v01">
                <section>
                <img src="imagens/videos/image 14 (1).png" alt="1 video">
                </section>
                <section class="descricaovideos">
                    <section class="nomevideo01">
                        Global Skills #2 - Project Planning
                    </section>
                    <section class="canalvideo01">
                        DigitalInnovationOne
                    </section>
                    <section class="visual">
                        971 visualizações
                        Transmitido há 5 dias
                    </section>
                </section>
            </section>

        </section>


    </main>
    
</body>
</html>